# Kiara

./: .gitignore  hiphop-focus-rock.arff  pop-chill-jazz.arff  renormalize.py  two.arff
KiaraAndroid/kiara-android/: .gitignore  build.gradle  proguard-rules.pro
KiaraAndroid/kiara-android/libs/: spotifysdk-1.0.0-beta7.aar
KiaraAndroid/kiara-android/src/androidTest/java/uk/co/yojan/kiara/android/: ApplicationTest.java  EncryptedSharedPreferencesTest.java
KiaraAndroid/kiara-android/src/main/: AndroidManifest.xml
KiaraAndroid/kiara-android/src/main/java/com/getbase/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java
KiaraAndroid/kiara-android/src/main/java/uk/co/yojan/kiara/android/: EncryptedSharedPreferences.java  KiaraApplication.java  KiaraPlayer.java  Utils.java
KiaraAndroid/kiara-android/src/main/res/anim/: alpha_up.xml  bottom_down.xml  bottom_up.xml
KiaraAndroid/kiara-android/src/main/res/drawable/: inverted_shadow.xml  opacity_gradient_half_empty.xml  shape_rounded.xml
KiaraAndroid/kiara-android/src/main/res/drawable-v21/: ripple.xml
KiaraAndroid/kiara-android/src/main/res/layout/: activity_browse.xml  activity_create_playlist.xml  activity_main.xml  activity_player.xml  activity_playlist_song_list.xml  activity_playlist_view.xml  activity_queue.xml  activity_search.xml  album_row.xml  artist_row.xml  browse_activity.xml  create_playlist_dialog.xml  filter_song_dialog.xml  fragment_add.xml  fragment_player.xml  fragment_player_control.xml  fragment_playlist_song_list.xml  fragment_playlist_view.xml  fragment_queue.xml  fragment_search.xml  fragment_select_tracks.xml  fragment_song_list.xml  fragment_spotify_playlist.xml  header_image.xml  label_row.xml  playlist_alt_row.xml  playlist_row.xml  search_song_dialog.xml  song_check_row.xml  song_row.xml  song_row_simple.xml  welcome_dialog.xml
KiaraAndroid/kiara-android/src/main/res/layout-v21/: activity_main.xml
KiaraAndroid/kiara-android/src/main/res/menu/: create_playlist.xml  fake.xml  menu_queue.xml  player.xml  playlist_song_list.xml  playlist_view.xml  search.xml
KiaraAndroid/kiara-android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
KiaraAndroid/kiara-android/src/main/res/values-v21/: styles.xml
kiara-rest/: .gitignore  README.md  pom.xml
kiara-rest/src/main/java/uk/co/yojan/kiara/server/: Main.java  OfyService.java  SpotifyApi.java
kiara-rest/src/main/java/uk/co/yojan/kiara/server/models/: AccessToken.java  Playlist.java  Song.java  User.java
kiara-rest/src/main/java/uk/co/yojan/kiara/server/resources/: SongResource.java  SpotifyAuth.java  UserResource.java
kiara-rest/src/main/java/uk/co/yojan/kiara/server/serializers/: AccessTokenSerializer.java  PlaylistSerializer.java  UserSerializer.java
kiara-rest/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
kiara-rest/src/test/java/uk/co/yojan/kiara/: UserTest.java
server/: edm-rock-chill.arff  pom.xml
server/featured-playlists/: 121489479-6Jx7wvYVlwWFANaBDe7qOk.txt  absolutedance-54XvQQsViMBwjO1ws2o2wx.txt  arttatus-1w4ewZUfzwa8eyWkQAf8WY.txt  digster.co.uk-6fi0ExpvtWx0vQUelJkwmV.txt  featured_playlists.txt  spotify-04MJzJlzOoy5bTytJwDsVL.txt  spotify-0ExbFrTy6ypLj9YYNMTnmd.txt  spotify-0uwYJZW8x5ArMIUJR4WUZF.txt  spotify-1B9o7mER9kfxbmsRH9ko4z.txt  spotify-1GQLlzxBxKTb6tJsD4RxHI.txt  spotify-1atlaFkHkfwnMM8S7jmO6E.txt  spotify-1wvmrzYMJoHKxf2OSxPpn3.txt  spotify-2Qi8yAzfj1KavAhWz1gaem.txt  spotify-2dUPFbuNyHAZSNDhLsJ1Hp.txt  spotify-2jvJnYj1DfCT1tX0Otp8z7.txt  spotify-2ujjMpFriZ2nayLmrD1Jgl.txt  spotify-339IIz2BoOlGAbE7pZ1nJp.txt  spotify-3ZgmfR6lsnCwdffZUan8EA.txt  spotify-3dPHWfYO3veKpIpmYKNb2c.txt  spotify-3fCn2nqmX6ZnYUe9uoty98.txt  spotify-445ES7sgFV8zJHebmbUW0L.txt  spotify-4bWgWsz9p9eZVtpIvBgbsj.txt  spotify-4jONxQje1Fmw9AFHT7bCp8.txt  spotify-5yolys8XG4q7YfjYGl5Lff.txt  spotify-66oi6TpdQHk3kS7ZHOx8gX.txt  spotify-67nMZWgcUxNa5uaiyLDR2x.txt  spotify-68zIbo6XemOzCkpkSsc8uD.txt  spotify-6R5s2d0D0jHqHKhSfGuif4.txt  spotify-6XChIaijnUBzPDrQOX02AJ.txt  spotify-6YUzc5LbgCeq5NnxKpaN2h.txt  spotify-6iFNvTHtyKvexTwEpEZwl7.txt  spotify-7ECmf74Ey57LAYulSxhL9w.txt  spotify-7jvChGeAMAHMt8QntAEexF.txt  spotify_germany-0A6TmeTurpzCzp0jTZYSwc.txt  spotify_netherlands-2cmtcp7GIIhma4sWqLiQnG.txt  spotify_uk_-1h2EsCf8QvKuKiTBzNsdP0.txt  spotify_uk_-2DCf117HtnLpODIYXgqT5r.txt  spotify_uk_-35iftafjBbC2wWKIgelOf6.txt  spotify_uk_-3NFZhkxiNzfrUWETRF7rqc.txt  spotify_uk_-3nUU3opyeRtDx6Jiyeo7ty.txt  (+4 more)
server/kiara-analysis/WEB-INF/: appengine-web.xml  queue.xml  web.xml
server/kiara-server/WEB-INF/: appengine-web.xml  queue.xml  web.xml
server/src/main/java/uk/co/yojan/kiara/analysis/: OfyUtils.java
server/src/main/java/uk/co/yojan/kiara/analysis/cluster/: Cluster.java  ClusterEdge.java  ClusterUpdateUtil.java  ClusterUtils.java  DistanceMatrix.java  DistanceMatrixBuilder.java  FeaturesNotReadyException.java  HierarchicalClustering.java  KMeans.java  LeafCluster.java  MinkowskiDistance.java  NodeCluster.java  PlaylistClusterer.java  SongCluster.java  Test.java  WeightedEuclideanDistance.java  playlist_cluster_example.txt
server/src/main/java/uk/co/yojan/kiara/analysis/features/: AreaMomentTest.java  AreaMomentTimbre.java  BarHelper.java  DownloadPreview.java  DownloadPreviews.java  MFCCAreaMoment.java  MelodyAutoCorrelation.java  SectionHelper.java  SegmentHelper.java  SimilarityMatrix.java  Statistics.java  TatumHelper.java  WeightList.java
server/src/main/java/uk/co/yojan/kiara/analysis/learning/: ActionEvent.java  BinaryRewardFunction.java  ClusterRecommender.java  EventHistory.java  LearnedRecommender.java  PlayerEvent.java  QLearner.java  RandomReccomender.java  Recommender.java  RewardFunction.java  UnityReward.java  VariedSkipReward.java
server/src/main/java/uk/co/yojan/kiara/analysis/research/: ARFFCreator.java  (+3 more)
server/src/main/java/uk/co/yojan/kiara/server/: ApiConstants.java  Constants.java  OfyService.java  SpotifyApi.java
server/src/test/java/uk/co/yojan/kiara/: PlaylistTest.java  UserTest.java
(+231 files in other folders)
