<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/artist_img"
      android:padding="4dp"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/artist_name"
      android:text="Artist Name"
      android:textSize="16sp"
      android:textColor="@color/grey50"
      android:layout_toRightOf="@+id/artist_img"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:padding="8dp"/>

</RelativeLayout>