<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="16dp"
              android:layout_marginTop="16dp"
              android:layout_marginRight="16dp">

  <View android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:id="@+id/divider"
        android:background="@color/pink500"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:capitalize="characters"
      android:textSize="16sp"
      android:textStyle="bold"
      android:text="Tracks"
      android:textAllCaps="true"
      android:layout_marginBottom="8dp"
      android:textColor="@color/pink400"
      android:id="@+id/label_text"/>

</LinearLayout>