13-8-3-2-1-12-11-10-9-7-6-5-4
13-8-3-2-1-12-11 parent: 13-8-3-2-1-12-11-10-9-7-6-5-4
10-9-7-6-5-4 parent: 13-8-3-2-1-12-11-10-9-7-6-5-4
13-8-3-2-1 parent: 13-8-3-2-1-12-11
12-11 parent: 13-8-3-2-1-12-11
10-9 parent: 10-9-7-6-5-4
7-6-5-4 parent: 10-9-7-6-5-4
13 parent: 13-8-3-2-1
8-3-2-1 parent: 13-8-3-2-1
12 parent: 12-11
11 parent: 12-11
10 parent: 10-9
9 parent: 10-9
7-6 parent: 7-6-5-4
5-4 parent: 7-6-5-4
8 parent: 8-3-2-1
3-2-1 parent: 8-3-2-1
7 parent: 7-6
6 parent: 7-6
5 parent: 5-4
4 parent: 5-4
3 parent: 3-2-1
2-1 parent: 3-2-1
2 parent: 2-1
1 parent: 2-1


Mapping of the node indices to the spotifyId and their songs.

1 --> 0YzMEu5sGNX0JKr9mdBtzd	Godspeed You Black Emperor - Dead Flag Blues
2 --> 6CMyAjsZ40DYeo4nUS4JjV	FKA Twigs - Give Up
3 --> 4QFEUktWf0JfhpFr2RZc8A	Jamie xx - Girl
4 --> 1ce3DvvGQn6hY2LMGMLCr5	Kanye West - Black Skinhead 
5 --> 7sqii6BhIDpJChYpU3WjwS	Bonobo - Kiara
6 --> 6HgZiOIg0kmHIXEGnD5V4N	Chromatics - I'm on Fire
7 --> 0uUy3WK0JtTqhSFikqprgz	The Last DJ - Tom Petty and ...
8 --> 758mDELSIkzXe3bbPRUmGz	Son Lux - Pyre 
9 --> 7wwifjNAb172PtDpKK3CoR	Childish Gambino V. 3005 
10 --> 5ngydCLbzCEdtu8SEOXhPU	Drake - All Me 
11 --> 4URnM2xMiKC2xNElsiY44q	Gil Scott-Heron & Jamie xx - I'm New Here
12 --> 03CLsFk6JSz301bKuukPSD	James Blake - Retrograde 
13 --> 5hxZ4dDCVcNDZ6uqVlmrin	Burial - Hiders