<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="uk.co.yojan.kiara.android.activities.PlayerActivity" >

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_queue"
          android:title="@string/queue"
          android:orderInCategory="200"
          android:icon="@drawable/ic_queue_music_white_24dp"
          app:showAsAction="ifRoom" />
</menu>
