buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'com.android.application'

repositories {
        jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    dexOptions {
        preDexLibraries = false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'LICENSE.txt'
    }

    defaultConfig {
        applicationId "uk.co.yojan.kiara.android"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testApplicationId "uk.co.yojan.kiara.android.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }

        test {
            java.srcDirs = ['src/androidTest/java']
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support library for API 13 and above.
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'

    // Spotify Android SDK
    compile 'com.spotify.sdk:spotifysdk:1.0.0-beta4@aar'

    compile 'se.michaelthelin.spotify:spotify-web-api-android:1.4.2'

    // Kiara Client to interact with the server
    compile group:'uk.co.yojan.kiara', name:'kiara-client', version:'1.0-SNAPSHOT'

    // Otto Event Bus
    compile 'com.squareup:otto:1.3.5'

    // ButterKnife for view injections
    compile 'com.jakewharton:butterknife:5.1.2'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.3.4'


    // ListViewAnimations
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'

    // DashClock API for lock screen views.
    // compile 'com.google.android.apps.dashclock:dashclock-api:+'

    compile 'com.mcxiaoke.volley:library:1.0.7'

    // Crouton for in app notifications
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }

//    testCompile 'junit:junit:4.10'
}
