buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2'
    }
}
apply plugin: 'com.android.application'

repositories {
        jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    dexOptions {
        preDexLibraries = false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'

    }

    defaultConfig {
        applicationId "uk.co.yojan.kiara.android"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testApplicationId "uk.co.yojan.kiara.android.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }

        test {
            java.srcDirs = ['src/androidTest/java']
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support library for API 13 and above.
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:palette-v7:21.0.+'

    compile 'com.balysv:material-ripple:0.9.5-SNAPSHOT@aar'

    // Spotify Android SDK
    compile 'com.spotify.sdk:spotifysdk:1.0.0-beta6@aar'

    compile('se.michaelthelin.spotify:spotify-web-api-android:1.4.2') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'commons-collections', module: 'commons-collections'
    }

    // Kiara Client to interact with the server
    compile group:'uk.co.yojan.kiara', name:'kiara-client', version:'1.0-SNAPSHOT'

    // Otto Event Bu
    compile 'com.squareup:otto:1.3.5'

    // ButterKnife for view injections
    compile 'com.jakewharton:butterknife:5.1.2'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.3.4'


    // DashClock API for lock screen views.
    // compile 'com.google.android.apps.dashclock:dashclock-api:+'

    compile 'com.mcxiaoke.volley:library:1.0.7'

    // Crouton for in app notifications
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }

    compile 'com.nispok:snackbar:2.3.0'
//    testCompile 'junit:junit:4.10'

    compile 'com.faradaj:blur-behind:1.0.3'
    compile 'com.github.markushi:circlebutton:1.1'

}
