buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'com.android.application'

repositories {
        jcenter()
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "uk.co.yojan.kiara.android"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        testApplicationId "uk.co.yojan.kiara.android.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }

        test {
            java.srcDirs = ['src/androidTest/java']
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support library for API 13 and above.
    compile 'com.android.support:support-v13:20.0.0'

    // Spotify Android SDK
    compile 'com.spotify.sdk:spotifysdk:1.0.0-beta4@aar'

    // Kiara Client to interact with the server
    compile group:'uk.co.yojan.kiara', name:'kiara-client', version:'1.0-SNAPSHOT'

    // Otto Event Bus
    compile 'com.squareup:otto:1.3.5'

    testCompile 'junit:junit:4.10'
}
